# Django settings
DJANGO_SECRET_KEY=django_secure_key
DEBUG=True

# Django REST Framework settings
ALLOWED_HOSTS=localhost,127.0.0.1

# YAYA Wallet settings
YAYA_WALLET_WEBHOOK_SECRET=secret-key

# celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0